{
  "name": "bower.json",
  "description": "This sushi menu for our new restaurant.",
  "main": "js/index.js",
  "authors": [
    "raggbull <josephjohnhoffmann@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "sushi",
    "menu",
    "restaruarn"
  ],
  "homepage": "https://github.com/raggbull/shshi",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
